<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Set the main content to a vertical column */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 60px;
            background-color: #ffffff;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px; /* Adjust spacing from the image */
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        p {
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .home-text {
            font-size: 18px;
        }
        
        .image-container {
            margin-top: 10px; /* Adjust the spacing from the text */
        }

        .image-container img {
            max-width: 100px; /* Adjust the image size as needed */
        }
    </style>
</head>
<body>
    <div class="home-text">
        Multi-Objective Decision Making Application
    </div>
    <div class="image-container">
        <img src="assets\screenshot 2023-09-25 181251-200h.png" alt="Image">
    </div>
    <div class="container">
        <h1>Sign In</h1><br>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required><br><br>
            <input type="submit" value="Sign In">
        </form><br>
        <a href="forget-password.html">Forgot Password?</a><br><br>
        <a href="signup.html">Create New Account</a>
    </div>
</body>
</html>
